### ISSUE TITLE
Compile crashes rustc

### ISSUE THREAD

**Issue by ChiliEater** [BladeTransformerLLC/gauzilla#3]
I tried to build Gauzilla with the steps mentioned in the instructions. I'm running into an issue when compiling. Whenever it tries to compile `core v0.0.0` it crashes with the following output:

```
$ ./build.sh sfz
[INFO]: 🎯  Checking for the Wasm target...
[INFO]: 🌀  Compiling to Wasm...
Compiling core v0.0.0 (/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core)
error: rustc interrupted by SIGSEGV, printing backtrace

/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x2fd9873)[0x7acab87d9873]
/usr/lib/libc.so.6(+0x3c770)[0x7acab565a770]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libstd-eb900a948ffb2e3b.so(_ZN4core3fmt8builders11DebugStruct6finish17h5cc0ff670e4d6bf2E+0x26)[0x7acabbd86096]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(_RNvXNtCs1ZbgbpFHJxd_13rustc_resolve6macrosNtB4_8ResolverNtNtCseYvlPHkeMgb_12rustc_expand4base14ResolverExpand19check_unused_macros+0x2a0)[0x7acabaa614a0]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x473e71c)[0x7acab9f3e71c]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x473dbef)[0x7acab9f3dbef]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x473dbdd)[0x7acab9f3dbdd]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x5033987)[0x7acaba833987]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x5033501)[0x7acaba833501]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x4e91d54)[0x7acaba691d54]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x4f8ef17)[0x7acaba78ef17]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-af81632212034101.so(+0x4f8ed44)[0x7acaba78ed44]
/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/libstd-eb900a948ffb2e3b.so(rust_metadata_std_ef9c3a509fa4eaac+0xc2919)[0x7acabbd44919]
/usr/lib/libc.so.6(+0x8b55a)[0x7acab56a955a]
/usr/lib/libc.so.6(+0x108a3c)[0x7acab5726a3c]

note: we would appreciate a report at https://github.com/rust-lang/rust
error: could not compile `core` (lib)

Caused by:
process didn't exit successfully: `/mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc --crate-name core --edition=2021 /mnt/fast/chili/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=369 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C metadata=c1f1f78963927a03 -C extra-filename=-c1f1f78963927a03 --out-dir /mnt/fast/chili/Repos/gauzilla/target/wasm32-unknown-unknown/release/deps --target wasm32-unknown-unknown -Z force-unstable-if-unmarked -L dependency=/mnt/fast/chili/Repos/gauzilla/target/wasm32-unknown-unknown/release/deps -L dependency=/mnt/fast/chili/Repos/gauzilla/target/release/deps --cap-lints allow -C target-feature=+atomics,+bulk-memory,+mutable-globals -C link-arg=--max-memory=4294967296` (signal: 11, SIGSEGV: invalid memory reference)
Error: Compiling your crate to WebAssembly failed
Caused by: Compiling your crate to WebAssembly failed
Caused by: failed to execute `cargo build`: exited with exit status: 101
```

I should mention that cargo asked me to run the following command on my first attempt, which I did:

```sh
rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu
```

My question now is if you're experiencing the same issue, if this is an issue on my end or if it's an upstream issue in rustc. Let me know if you need more info 😀

**Comment by BladeTransformerLLC** [comment]
I never came across the error. Try using `nightly-2024-02-04-x86_64-unknown-linux-gnu` by following:

```
rustup toolchain install nightly-2024-02-04-x86_64-unknown-linux-gnu
rustup override set nightly-2024-02-04-x86_64-unknown-linux-gnu
cargo clean
./build.sh sfz
```
